@font-face {
  font-family: "Authentic Sans Condensed";
  font-weight: 300;
  src: url("/fonts/AUTHENTICSans-Condensed-60.woff2") format("woff2"),
    url("/fonts/AUTHENTICSans-Condensed-60.woff") format("woff");
}

@font-face {
  font-family: "Authentic Sans Condensed";
  font-weight: 500;
  src: url("/fonts/AUTHENTICSans-Condensed-130.woff2") format("woff2"),
    url("/fonts/AUTHENTICSans-Condensed-130.woff") format("woff");
}

@font-face {
  font-family: "Authentic Sans";
  font-weight: 400;
  src: url("/fonts/AUTHENTICSans-90.woff2") format("woff2"),
    url("/fonts/AUTHENTICSans-90.woff") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Authentic Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.01ch;
  color: blue;
  background: white;
}

html,
body {
  height: 100%;
}

main {
  box-sizing: border-box;
  padding: 4rem 1rem;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem 1rem;
  min-height: 100%;
}

h1 {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 300;
  font-family: "Authentic Sans Condensed", sans-serif;
  font-size: 8.8vw;
  line-height: 1.5;
  text-align: center;
  transform: scaleY(1.5);
  white-space: nowrap;
  margin-bottom: -0.3em;
}

h2 {
  display: flex;
  gap: 2rem;
  font-weight: inherit;
  font-size: inherit;
}

a {
  color: inherit;
  font-weight: 500;
  font-family: "Authentic Sans Condensed", sans-serif;
  text-decoration: none;
}

a:not(.project)::before {
  content: "[";
}

a:not(.project)::after {
  content: "]";
}

p {
  max-width: 24em;
}

dt:not(:first-child) {
  margin-top: 1rem;
}

ul,
ol {
  list-style: none;
}

li + li {
  margin-top: 1rem;
}

img {
  display: block;
  max-width: 100%;
  border: solid 1px blue;
  aspect-ratio: 1.75 / 1;
  object-fit: contain;
}

.project {
  align-content: start;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 2rem;
}

.project > img {
  margin-bottom: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

svg {
  align-self: end;
  display: block;
  flex-shrink: 0;
  fill: transparent;
  stroke: currentColor;
  stroke-width: 3px;
  stroke-linecap: round;
  stroke-linejoin: round;
  height: 2rem;
}

@media (min-width: 375px) {
  main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2rem;
  }

  .project {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-end: span 2;
  }

  .project > img {
    grid-column-end: span 2;
  }

  .project > p {
    grid-column: 2;
  }
}

@media (min-width: 700px) {
  html {
    font-size: 14px;
  }

  main {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 2rem;
  }

  h1 {
    font-size: 5.9vw;
    flex-direction: row;
    grid-column: 1 / -1;
    max-width: none;
  }
}
