html, body {
	width: 100%;
	height: 100%;
}

html {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 20px;
}

body {
	box-sizing: border-box;
	display: grid;
	grid-gap: 1rem;
	margin: 0;
	padding: 1rem;
}

a {
	color: inherit;
}

.decoration-none {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

a:hover {
	background-color: black;
}

p {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.big {
	font-family: 'Avara', serif;
	font-style: italic;
	font-size: 8vw;
	text-decoration: none;
	align-self: flex-end;
	text-align: center;
}

.project-cell {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;

	padding-bottom: 0.5rem;
	padding-top: 0.4rem;
	border-top: solid black 0.1rem;
}

.project-cell {
	text-decoration: none;
	color: inherit;
}

.project-cell:hover {
	background-color: black;
}

.project-cell > * {
	margin-right: 1rem;
}

#header-canvas {
	min-height: 15vmax;
	height: 100%;
	width: 100%;
	border-radius: 0.5rem;
	grid-column-start: 1;
	grid-column-end: span 1;
}

.header-video {
	display: none;
}

@media all and (min-width: 500px) {
	body {
		grid-template-columns: repeat(2, 1fr);
	}

	#header-canvas {
		grid-column-end: span 2;
	}
}

@media all and (min-width: 1000px) {
	html {
		font-size: 22px;
	}

	body {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media all and (min-width: 1500px) {
	html {
		font-size: 24px;
	}

	body {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media all and (min-width: 2000px) {
	html {
		font-size: 28px;
	}

	body {
		grid-template-columns: repeat(5, 1fr);
	}

	#header-canvas {
		grid-column-end: span 3;
	}
}

@media all and (min-width: 2500px) {
	html {
		font-size: 32px;
	}

	body {
		grid-template-columns: repeat(5, 1fr);
	}

	#header-canvas {
		grid-column-end: span 3;
	}
}
